<!DOCTYPE html>
<html>
<head>
  <style>
    * {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: gray;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: black;
  color: whitesmoke;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightyellow;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #00ff00;
  color: white;

}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: whitesmoke;
  padding-left: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
th, td{
 background-color: gray;
 border-radius: 5px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: black;
  margin-top: 20px;
}
table{
  margin-top: 20px;
  margin-bottom: 20px;
  color: whitesmoke; 
  border: whitesmoke; 
  width: 100%;
}

  </style>
</head>
<body>
<div class="header">
  <h1>SELAMAT DATANG </h1>
  <h3>DI IDENTITAS SAYA</h3>
</div>
<div class="row">
  <div class="leftcolumn">
  </div>
</div>
<center>
<div class="tabel" >
<table border="1px" style="color: whitesmoke; border: whitesmoke; width: 100%;" >
  <tr>
    <th colspan="3">BIODATA</th>
  </tr>
  <tr>
    <td>Nama</td>
    <td>:</td>
    <td>Bagus satrio wibowo</td>
  </tr>
  <tr>
    <td>Kelas</td>
    <td>:</td>
    <td>XI RPL 1</td>
  </tr>
  <tr>
    <td>Tempat lahir</td>
    <td>:</td>
    <td>Jember</td>
  </tr>
  <tr>
    <td>tanggal lahir</td>
    <td>:</td>
    <td>02 oktober 2005</td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td>:</td>
    <td>Desa Wringinagung kec.Jombang Kab.Jember prov.jawa timur</td>
  </tr>
  <tr>
    <td>Hobi</td>
    <td>:</td>
    <td>berenang</td>
  </tr>
  <tr>
    <td>anak ke</td>
    <td>:</td>
    <td>tiga</td>
  </tr>
</table>
</div>
</center>
</table>
<div class="footer">
  <h2><font color="whitesmoke">XI RPL 1</font></h2>
  <h3><font color="whitesmoke">BE THE BEST WITH COMPETENCE</font></h3>
</div>
</body>
</html>
